serverless.yml (before)
service: alexa-skill-hello-world-advanced

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: eu-west-1
  memorySize: 256
  cfLogs: true
  iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:Query
          - dynamodb:Scan
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          - dynamodb:DeleteItem
        Resource:
          - '*'

custom: ${file(./src/config.js)}

resources:
  Resources:
    HelloWorldAdvancedSessionTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: userId
            AttributeType: S
        KeySchema:
          -
            AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 2
          WriteCapacityUnits: 2
        TableName: ${self:custom.sessionTable}

    HelloWorldAdvancedBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.fileStorage}
        AccessControl: PublicReadWrite
        CorsConfiguration:
          CorsRules:
          - AllowedMethods:
              - GET
            AllowedOrigins:
              - http://ask-ifr-download.s3.amazonaws.com
    HelloWorldAdvancedBucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: HelloWorldAdvancedBucket
        PolicyDocument:
          Statement:
            - Action:
                - 's3:GetObject'
              Effect: Allow
              Principal: '*'
              Resource:
                Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - Ref: HelloWorldAdvancedBucket
                    - '/*'

functions:
  skill:
    handler: src/index.handler
    description: Alexa hello world skill
    events:
      - alexaSkill

serverless.yml (after)
service: alexa-skill-hello-world-advanced

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: eu-west-1
  memorySize: 256
  cfLogs: true
  iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:Query
          - dynamodb:Scan
          - dynamodb:GetItem
          - dynamodb:PutItem
          - dynamodb:UpdateItem
          - dynamodb:DeleteItem
        Resource:
          - '*'

custom: ${file(./src/config.js)}

resources:
  Resources:
    HelloWorldAdvancedSessionTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: userId
            AttributeType: S
        KeySchema:
          -
            AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 2
          WriteCapacityUnits: 2
        TableName: ${self:custom.INFRASTRUCTURE.sessionTable}

    HelloWorldAdvancedBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.INFRASTRUCTURE.fileStorage}
        AccessControl: PublicReadWrite
        CorsConfiguration:
          CorsRules:
          - AllowedMethods:
              - GET
            AllowedOrigins:
              - http://ask-ifr-download.s3.amazonaws.com
    HelloWorldAdvancedBucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: HelloWorldAdvancedBucket
        PolicyDocument:
          Statement:
            - Action:
                - 's3:GetObject'
              Effect: Allow
              Principal: '*'
              Resource:
                Fn::Join:
                  - ''
                  - - 'arn:aws:s3:::'
                    - Ref: HelloWorldAdvancedBucket
                    - '/*'

functions:
  skill:
    handler: src/index.handler
    description: Alexa hello world skill
    events:
      - alexaSkill

serverless.yml (diff)
@@ -38,12 +38,12 @@ resources:
         ProvisionedThroughput:
           ReadCapacityUnits: 2
           WriteCapacityUnits: 2
-        TableName: ${self:custom.sessionTable}
+        TableName: ${self:custom.INFRASTRUCTURE.sessionTable}
 
     HelloWorldAdvancedBucket:
       Type: AWS::S3::Bucket
       Properties:
-        BucketName: ${self:custom.fileStorage}
+        BucketName: ${self:custom.INFRASTRUCTURE.fileStorage}
         AccessControl: PublicReadWrite
         CorsConfiguration:
           CorsRules:
